<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91d3eb28edee435e95cb5650887bdacf" Name="Diagram1">
        <EntityTypeShape EntityType="MvcStokTakipModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokTakipModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokTakipModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokTakipModel.TBLSATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcStokTakipModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcStokTakipModel.FK_TBLURUNLER_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokTakipModel.FK_TBLSATISLAR_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokTakipModel.FK_TBLSATISLAR_TBLPERSONEL" ManuallyRouted="false" />
        <AssociationConnector Association="MvcStokTakipModel.FK_TBLSATISLAR_TBLURUNLER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcStokTakipModel.TBLADMİN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>